apiVersion: v1
data:
  consumer.conf: |
    rabbitmq_port=5672
    rabbitmq_vhost=/
    rabbitmq_exchange=sine
    rabbitmq_queue=exercise
    influxdb_bucket=primary
    influxdb_org=primary
    influxdb_port=8086
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: consumer-conf-file
