apiVersion: v1
data:
  RABBITMQ_PASSWORD: {{ (index .Values.consumer.env 0).value | b64enc }}
  RABBITMQ_USERNAME: {{ (index .Values.consumer.env 1).value | b64enc }}
kind: Secret
metadata:
  creationTimestamp: null
  name: consumer-secret
  namespace: primer
